////////////////////////////////////////////
/////////////// LE WAGON KIT ///////////////
////////////////////////////////////////////

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

  a {
    color: $black;

    &:hover {
      text-decoration: none;
    }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


////////////////////////////////////////////
///////////////// HOMEPAGE /////////////////
////////////////////////////////////////////

.project-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 10px;

  .project-card-content {
    position: relative;
    background: $white;
    border-radius: 6px;
    z-index: 1;
    height: 275px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);

    .proj-gradient {
      height: 100%;
      width: 100%;
      position: absolute;
      border-radius: 6px;
      top: 0;
      background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));

      &:hover {
        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.45));
      }
    }


    .project-image {
      object-fit: cover;
      width: 100%;
      position: absolute;
      top: 0;
      border-radius: 6px;
      z-index: -1;
      height: 100%;
    }

    .project-card-info {
      font-size: 12px;
      width: 100%;
      position: absolute;
      color: white;
      bottom: 0;
      padding: 6px 12px;
      display: flex;
      justify-content: space-between;

      .proj-details {
        .proj-title {
          font-size: 1.6em;
          margin: 0;
          font-weight: 600;
          letter-spacing: 0.3px;
        }

        .proj-category {
          font-size: 1.3em;
          margin: 0;
        }
      }


      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        flex-basis: 20%;
        margin-top: auto;
        flex-shrink: 0;

        li {
        text-align: right;
          font-size: 1.1em;
          margin: 0;
          display: block;

          i {
            margin-right: 6px;
          }
        }

        li:last-child {
          margin-top: 6px;
        }
      }
    }
  }

  .project-card-user {
    margin: 8px 12px;
    flex-basis: 10%;
    display: flex;
    align-items: center;

    .project-avatar {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      object-fit: cover;
      margin-right: 8px;
    }
  }
}

////////////////////////////////////////////
///////////////// DASHBOARD ////////////////
////////////////////////////////////////////

.dash-card-headers {
  display: flex;
  justify-content: space-between;
  padding: 6px 6px 0 6px;
  margin: 6px 0 12px 0;

  .dash-card-section {
    width: 25%;
    text-align: left;
    margin: 4px 4px 0 4px;
    border-bottom: 0.75px solid rgba(0, 0, 0, 0.1);

    p {
      margin: 0;
      font-size: 0.8em;
    }
  }
}

.dash-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 4px;
  padding: 6px;
  margin: 6px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;

  &:hover {
    background: rgba(255, 255, 255, 0.6);
  }

  .dash-card-section {
    width: 25%;
    text-align: left;
    margin: 4px;

    p {
      margin: 0;
      font-size: 0.9em;
    }
  }

  .dash-card-host-controls {
    display: flex;
    position: absolute;
    top: 37;
    right: 0;

    i {
      margin-right: 8px;
    }

    .share:hover {
      color: rgb(23, 233, 25);
    }

    .delete:hover {
      color: red;
    }
  }
}

////////////////////////////////////////////
///////////////// PROJ SHOW ////////////////
////////////////////////////////////////////

.show-more-card {
  border-radius: 4px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 6px 0;
  position: relative;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));

  &:hover {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.35));
  }

  .show-more-photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 4px;
  }

  .title {
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.3px;
  }

  p {
    margin: 0;
    color: white;
  }
}

////////////////////////////////////////////
///////////////// USER SHOW ////////////////
////////////////////////////////////////////

.featured-user-show-card {
  border-radius: 4px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 0 10% 16px;
  position: relative;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.35));

  &:hover {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
  }

  .featured-user-show-photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 4px;
  }

  .title {
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.3px;
  }

  p {
    margin: 0;
    color: white;
  }
}


.user-show-card {
  border-radius: 4px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.35));

  &:hover {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
  }

  .user-show-photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 4px;
  }

  .title {
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.3px;
  }

  p {
    margin: 0;
    color: white;
  }
}

////////////////////////////////////////////
///////////////// CHATROOMS ////////////////
////////////////////////////////////////////

.chatroom-card {
  display: flex;
  background: $white;
  border-top: 1px solid $gray;
  border-bottom: 1px solid $gray;
  padding: 10px 12px;
  width: 100%;
  cursor: pointer;

  &:hover {
    background: rgb(245, 245, 245);
  }

  img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 16px;
  }

  a:hover {
    text-decoration: none;
  }

  p {
    margin: 0;
    padding: 0;
  }

  .chatroom-content {
    width: 100%;
    flex-grow: 1;

    .chatroom-data {
      display: flex;
      justify-content: space-between;

      .username  {
        padding-bottom: 5px;
        margin: 0;
        font-weight: bold;
        color: $black;
      }
    }
  }

  .sent-at {
    position: relative;
    top: 0;
    right: 0;
  }
}

////////////////////////////////////////////
///////////////// MESSAGES /////////////////
////////////////////////////////////////////

.message-card {
  display: flex;
  background: $white;
  margin-bottom: 10px;
  padding: 10px 12px;
  width: 100%;

  a:hover {
    text-decoration: none;
  }

  img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 16px;
  }

  p {
    margin: 0;
    padding: 0;
  }

  .message-content {
    width: 100%;
    flex-grow: 1;

    .message-data {
      display: flex;
      justify-content: space-between;

      .username  {
        padding-bottom: 5px;
        margin: 0;
        font-weight: bold;
        color: $black;
      }
    }
  }

  .sent-at {
    position: relative;
    top: 0;
    right: 0;
  }
}
